# pro-spring

./: .gitignore  README.md  mvnvm.properties  pom.xml
.github/: CODEOWNERS
.github/workflows/: main.yml
etc/versions-maven-plugin/: rules.xml
src/main/java/net/silentj/prospring5/ch2/: HelloWorldConfiguration.java  HelloWorldMessageProvider.java  MessageProvider.java  MessageRenderer.java  SystemOutMessageRenderer.java
src/main/java/net/silentj/prospring5/ch3/: AnnotatedConfigurableMessageProvider.java  AnnotatedHelloWorldMessageProvider.java  AnnotatedSystemOutMessageRenderer.java  ComponentScanningConfiguration.java
src/main/resources/: systemOutConfiguration.xml
src/main/resources/ch3/: componentScanConfiguration.xml
src/test/java/net/silentj/prospring5/ch2/: SpringContextTest.java
src/test/java/net/silentj/prospring5/ch3/: AnnotationDrivenSpringContextTest.java
src/test/java/net/silentj/prospring5/util/: TestOutputUtils.java
